import sys
from pathlib import Path

import cv2

import const
import src


def главная_функция(папка_с_картинками: Path) -> None:
    print(f'Обрабатываем каталог {папка_с_картинками}')
    пути_до_картинок = src.получить_пути(папка_с_картинками)

    номер_картинки = 1

    for путь in пути_до_картинок:
        print(f'\tОбрабатываем {путь}')
        for готовая_картинка in src.обработать_один_файл(путь):
            if const.ПОКАЗАТЬ_ЧТО_ПОЛУЧИЛОСЬ:
                cv2.imshow('Image', готовая_картинка)
                cv2.waitKey(0)
                cv2.destroyAllWindows()

            src.сохранить_картинку_в_новый_файл(
                готовая_картинка,
                номер_картинки,
                путь.name,
                папка_с_картинками,
            )
            номер_картинки += 1


if __name__ == '__main__':
    _, _папка_с_картинками, *_ = sys.argv
    главная_функция(Path(_папка_с_картинками))
